{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "NODE_ENV": "preview"
      }
    },
    "production": {
      "env": {
        "NODE_ENV": "production"
      }
    },
    "e2e": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease :app:assembleAndroidTest -DtestBuildType=release"
      },
      "ios": {
        "simulator": true,
        "buildConfiguration": "Release"
      },
      "env": {
        "NODE_ENV": "test",
        "DETOX_BUILD": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}